<!DOCTYPE html>
<html>
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Html.Css Assignment </title>
    <link rel="stylesheet" href="theme.css">
</head>
<body>
    <header class="NavBar">
        <nav> 
          <a href="C:\Users\dubai\Desktop\Rafiq\index.html">Home</a>
          <a href="C:\Users\dubai\Desktop\Rafiq\index_sch.html">Courses</a>
          <a href="C:\Users\dubai\Desktop\Rafiq\index_form.html">Contact Me</a>
       </nav> 
     </header>
     <div style="white-space:pre-line;">
            <h1>About Me</h1>
                <p style="margin: 0; text-align: justify; padding: 3%; text-align: left; font-size: 20px;"> 
                    I am Abubakar-Siddiq Rafiq, a second year <b> Bachelor of Science in Information Technology </b>, who is passionate about technology.
                    I have interest in programming, of which my favorite language is C++ but I have considerable knowledge in Java and Python. I am a graphic 
                    designer and a learner in Cisco packet tracer. 
                    </p>
            <img src="Raf.jpeg" alt="Profile picture" >
     </div>
     <hr>
     <footer> </footer>
</body>
</html>